 {
 "name": "Plain View",
  "version" : "1.0",
   "permissions": [
   "activeTab",
   "tabs",
   "pageCapture",
   "clipboardWrite",
   "contextMenus",
   "storage"
   ],
  "description": "An extension to help you to make contact",
  "icons": {                   
    "19": "icon/white.png",
    "38": "icon/white.png",
    "48": "icon/white.png",
    "128": "icon/white.png"  
  },    
    "background": {
    "persistent": false,
    "scripts": ["jquery-3.2.0.min.js","background.js"]
  },
     "content_scripts": [{
        "matches":    ["<all_urls>"],
        "js":         ["jquery-3.2.0.min.js","puppet.js"],
        "run_at": "document_end",
        "all_frames": true
    }],
     "web_accessible_resources": [
        "popup.js", "puppet.js", "images/*.png","images/*.jpg"
        ],
     
  "browser_action": {
    "default_icon": "icon/white.png",
    "default_popup": "background.html",
    "default_icon": {                   
      "19": "icon/white.png",
      "38": "icon/white.png",
      "48": "icon/white.png",
      "128": "icon/white.png"        
  }
  },
     "manifest_version": 2
}